<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- IconSet -->
    <script
      src="https://kit.fontawesome.com/b52ae9c6ac.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
              <div class="col-xl-4 offset-xl-4">
                <div class="card mt-5">
                  <div class="card-header">
                    <h2 class="card-title">Stimme jetzt ab!</h2>
                  </div>
                  <div class="card-body">
                    <div class="d-shrink-0">
                      <img src="https://via.placeholder.com/60" alt="" />
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <h5>
                        Spagetti Bolognese
                        <span class="float-end text-primary" style="cursor: pointer"
                          ><i class="fa fa-chevron-up"></i><strong>16</strong></span
                        >
                      </h5>
                      <div>Ein Nudelgericht mit Sojahack</div>
                      <small class="text-muted">Eingereicht von: Italien</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <script src="seed.js"></script>
    <script src="app.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  </body>
</html>